@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Yellowtail&display=swap');

:root {
    /* Color */
    --text-color: #fff;
    --bg-color: #000924;
    --main-color: #FFEFBF;
    /* FONT */
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p--font: 1rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
	font-family: "Livvic", sans-serif;
    scroll-behavior: smooth;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
span{
    color: var(--main-color);
}

section{
    padding: 70px 12% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(img/bg-home.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
nav{
    background-color: #24262b;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 80px;
}

nav li img{
    height: 78px;
    padding-left: 30px;
    padding-right: 30px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--main-color);
    transition: .5s ease;
}

nav a:hover{
    background-color: #f0f0f0;
    color: var(--bg-color);
}

nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-btn{
    display: none;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #fff;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p--font);
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateY(-10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky{
    padding: 8px 12%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feture-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feture-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s ease;
}
.feture-content h4:hover{
    color: var(--main-color);
}

.location{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.location .label{
    font-size: 1.1rem;
    color: #666;
    text-transform: uppercase;
    font-weight: 500;
}
.location .container{
    width: 100%;
}
.location .container .container-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.location .container .container-box .heading{
    font-size: 3rem;
    margin-top: 1rem;
    max-width: 30rem;
}
.location .container .container-box .content{
    max-width: 35rem;
}
.location .container .container-box .content p{
    line-height: 1.7;
    color: #666;
    margin-bottom: 1rem;
}
.gallery{
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.gallery .box{
    height: 23rem;
    flex-grow: 1;
    overflow: hidden;
    border-radius: .8rem;
    position: relative;
}
.gallery .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.gallery .box .text {
    position: absolute;
    bottom: 0;
    padding: 1.5rem 2rem;
    left: 0;
    z-index: 1;
}
.gallery .box .text h2{
    font-size: 1.4rem;
    color: var(--main-color);
    font-weight: 500;
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: var(--p--font);
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.tour .box{
    position: relative;
}
.tour .box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.tour .box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.tour .box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.tour .box img:hover{
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}


.wrapper{
    
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 5% 30%;
    
    width: 80%;
    max-width: 600px;
    background: rgba(0,0,0,0.8);
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  .wrapper .title h1{
    color: #c5ecfd;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-form{
    display: flex;
  }
  
  .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 6%;
    margin-bottom: 10px;
  }
  
  .input-fields,
  .msg{
    width: 48%;
  }
  
  .input-fields .input,
  .msg textarea{
    margin: 10px 0;
    background: #666;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
  }
  
  .msg textarea{
    height: 212px;
  }
  
  ::-webkit-input-placeholder {
    color: var(--text-color);
  }
  ::-moz-placeholder {
    color: var(--text-color);
  }
  :-ms-input-placeholder {
    color: var(--text-color);
  }


.feedback{
    margin-top: 6rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.feedback .container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.feedback .container h4{
    color: var(--main-color);
}
.feedback .container h2{
    max-width: 40rem;
    color: var(--text-color);
    text-align: center;
} 
.feedback .container p{
    color: var(--text-color);
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}
.feedback .voices{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
}
.feedback .voices .voice{
    flex: 1 0 320px;
    background: #24262b;
    padding: 2rem;
    border-radius: .7rem;
}
.feedback .voices .voice p{
    margin-top: 1rem;
}
.feedback .voices .voice .profile{
    display: flex;
    align-items: center;
}
.feedback .voices .voice .profile img{
    width: 55px;
    height: 55px;
    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
}
.feedback .voices .voice .profile .detail{
    margin-left: 1rem;
}
.feedback .voices .voice .profile .detail li:first-child{
    font-size: 1.1rem;
    color: #000;
    font-weight: 700;
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p--font);
    font-weight: 500;
    color: #fff;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background-color: #202020;
    font-size: var(--p--font);
    color: var(--text-color);
    border-radius: 5px;
}
footer .container{
    max-width: 1170px;
    margin: auto;
}
footer .row{
    display: flex;
    flex-wrap: wrap;
}
footer ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer img{
    height: 99px;
    padding-right: 30px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--main-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.6s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
}
.copyright{
    text-align: center;
    padding: 22px;
    color: #979797;
    font-size: 18px;
}


@media(max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p--font: 15px;
    }
    .home{
        height: 90vh;
    }
    footer .row{
        margin-left: 20px;
    }
}
@media(max-width: 1050px){
    .feture-content{
        gap: 1.5rem;
    }
    .location .container .container-box{
        flex-direction: column;
        align-items: flex-start;
    }
    .holiday{
        gap: 3rem;
    }
    .wrapper{
        margin: 5% 15%;
    }
    #menu-icon{
        display: block;
    }
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .location .container .container-box .heading{
        font-size: 2rem;
    }
    .holiday{
        grid-template-columns: 1fr;
    }
    .feedback .container p{
        font-size: .9rem;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    footer .row{
        margin-left: 20px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    
}
@media(max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
    .location .container .container-box .content{
        font-size: .8rem;
    }
    .contact-form{
        flex-direction: column;
      }
      .msg textarea{
        height: 80px;
      }
      .input-fields,
      .msg{
        width: 100%;
      }
      .wrapper{
        margin: 5% 5%;
    }

    .footer-col{
        width: 100%;
    }
}

@media(max-width: 450px){
    .sidebar{
        width: 100%;
    }
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}